# .env file
LLM_API_KEY="sk-de810a6202d148f48abf41822a7aa874"
LLM_MODEL_ID="deepseek-chat"
LLM_BASE_URL="https://api.deepseek.com/v1"
tavily_API_KEY="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"
MODELSCAPE_API_KEY="ms-2669d7c2-290a-4c7f-afc9-e828b00df564"